<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Milki.OsuPlayer.Sentry</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.20.1" />
    <PackageReference Include="NLog" Version="5.0.2" />
    <PackageReference Include="Sentry.NLog" Version="3.20.1" />
  </ItemGroup>

</Project>
