<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>True</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Milki.OsuPlayer</RootNamespace>
    <AssemblyName>OsuPlayer</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <MinVerDefaultPreReleasePhase>dev</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <MinVerDefaultPreReleasePhase>alpha</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\SourceHanSerifCn.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Black.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Light.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <None Remove="Resources\Fonts\SourceSansPro-Semibold.ttf" />
    <None Remove="Resources\icon.png" />
    <None Remove="Resources\osuPlayer.ico" />
    <None Remove="Resources\osu_texture.png" />
    <None Remove="Resources\osu_texture2.png" />
    <None Remove="Resources\osu_texture_blue.png" />
    <None Remove="Resources\store.jpg" />
    <None Remove="Resources\title.png" />
    <None Remove="Resources\title_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFME.Windows">
      <Version>4.4.350</Version>
    </PackageReference>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.60" />
    <PackageReference Include="Markdig.Wpf">
      <Version>0.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Milki.Extensions.Configuration" Version="0.0.30" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NLog">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="osu.Shared">
      <Version>1.0.3</Version>
    </PackageReference>
    <PackageReference Include="Sentry.NLog">
      <Version>3.20.1</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.ValueTuple">
      <Version>4.5.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Common\OsuPlayer.Common.csproj" />
    <ProjectReference Include="..\OsuPlayer.Sentry\OsuPlayer.Sentry.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
    <ProjectReference Include="..\OsuPlayer.Wpf\OsuPlayer.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShaderEffects">
      <HintPath>extensions\plugins\ShaderEffects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\SourceHanSerifCn.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceSansPro-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceSansPro-ExtraLight.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceSansPro-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceSansPro-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\SourceSansPro-Semibold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\osuPlayer.ico" />
    <Resource Include="Resources\osu_texture.png" />
    <Resource Include="Resources\osu_texture2.png" />
    <Resource Include="Resources\osu_texture_blue.png" />
    <Resource Include="Resources\store.jpg" />
    <Resource Include="Resources\title.png" />
    <Resource Include="Resources\title_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\official\LICENCE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\official\registration.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!--<Target Condition=" '$(Configuration)'!='Debug'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(SolutionDir)post-build.ps1&quot; $(OutDir)" />
  </Target>-->

</Project>