# Osu-Player

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  OsuPlayer.sln  OsuPlayer.sln.DotSettings  OsuPlayer.slnx  README.md  post-build.ps1
Exporter/: Dierectoies.cs  Directories.cs  Exporter.csproj  IOUtil.cs  Program.cs
Exporter/Audio/: NoteChannel.cs
Exporter/Composer/: NostComposer.cs
Exporter/Xwb/: MultiExtractor.cs  SingleExtractor.cs
Legacy/OsuPlayer.Data/: ApplicationDbContext.cs  BeatmapConvertExtension.cs  OsuPlayer.Data.csproj  PaginationQueryResult.cs
Legacy/OsuPlayer.Shared/: ConcurrentRandom.cs  InvariantCultureLayoutRendererWrapper.cs  OsuPlayer.Shared.csproj  SharedUtils.cs  StringExtension.cs
OsuPlayer/: App.xaml  App.xaml.cs  Config.cs  Core.cs  Domain.cs  EntryStartup.cs  MainWindow.xaml  MainWindow.xaml.cs  Milkitic.OsuPlayer.csproj  OsuPlayer.csproj  Package.appxmanifest  PlayerMain.Designer.cs  PlayerMain.cs  Program.cs  Query.cs  UpdateWindow.xaml.cs  Utilities.cs  app.manifest  packages.config
OsuPlayer.Audio/: AssemblyInfo.cs  CacheManager.cs  DirectChannel.cs  EsuMixingTrack.cs  EsuPlayer.cs  FileCache.cs  FodyWeavers.xml  HitsoundChannel.cs  MemoryPlayList.cs  NightcoreTilingProvider.cs  OsuMixPlayer.cs  OsuPlayList.cs  OsuPlayer - Backup.Media.Audio.csproj  OsuPlayer.Audio.csproj  PlayController.cs  PlayList.cs  PlayModifier.cs  PlayerOptions.cs  SampleChannel.cs  ToStringExtension.cs
OsuPlayer.Audio/Mixing/: AudioEngine.cs  CacheManager.cs  LoopProviderHelper.cs  LoopProviders.cs  SampleProviderBuilder.cs  SoundMixingTrack.cs  SoundSeekingTrack.cs  Track.cs  TrackPlayer.cs
OsuPlayer.Audio/New/: AudioEngine.cs  CacheManager.cs  ITrack.cs  LoopProvider.cs  LoopProviders.cs  SeekableCachedSoundSampleProvider.cs  SoundMixingTrack.cs  SoundSeekingTrack.cs  TimerSource.cs  TimerStatus.cs  Track.cs  TrackPlayer.cs
OsuPlayer.Audio/Tracks/: HitsoundTrack.cs
OsuPlayer.Common/: App.config  BeatmapDataModel.cs  BeatmapExtension.cs  BeatmapViewModel.cs  CommonUtils.cs  ConcurrentFile.cs  DataModelComparer.cs  DictionaryExtension.cs  Domain.cs  GithubRelease.cs  IAsyncDisposable.cs  IdentifiableExtension.cs  InstanceManage.cs  ListExtension.cs  MapIndentity.cs  MyCancellationTokenSource.cs  Notification.cs  NotificationOption.cs  NotificationType.cs  OsuDbReaderExtensions.cs  OsuPlayer.Common.csproj  Services.cs  SharedVm.cs  StringExtension.cs  Util.cs  VariableStopwatch.cs  packages.config
OsuPlayer.Common/Configuration/: AppSettings.cs  ExportControl.cs  ExportSection.cs  GeneralControl.cs  (+9 more)
OsuPlayer.Core/: OsuPlayer.Core.csproj  PlayController.cs
OsuPlayer.Data/: AppDbOperator.cs  ApplicationDbContext.Collection.cs  ApplicationDbContext.PlayItem.cs  ApplicationDbContext.cs  BeatmapConvertExtension.cs  BeatmapDbOperator.cs  BeatmapExtension.cs  BeatmapMark.cs  BeatmapOrderOptions.cs  BeatmapSyncService.cs  BeatmapViewModel.cs  Class1.cs  DbContextBase.cs  KeyComparer.cs  LegacyPlayerDatabaseMigrator.cs  OsuDbReaderExtensions.cs  OsuPlayer.Data.csproj  OsuPlayerDbContext.cs  OsuPlayerDbContextFactory.cs  PaginationQueryResult.cs  StringKeyComparer.cs  TimeSortMode.cs  packages.config  player.db
OsuPlayer.Data.Tests/: OsuPlayer.Data.Tests.csproj
OsuPlayer.Devices/: AsioOutInfo.cs  DeviceProvider.cs  DirectSoundOutInfo.cs  OsuPlayer.Devices.csproj  OutputMethod.cs  WasapiInfo.cs  WaveOutInfo.cs  packages.config
OsuPlayer.Media.Audio/: ComponentPlayer.cs  DeviceProvider.cs  DeviceProviderExtension.cs  DirectChannel.cs  HitsoundChannel.cs  HitsoundElement.cs  HitsoundFileCache.cs  IPlayer.cs  ISoundElement.cs  InvokeMethodHelper.cs  NightcoreTilingProvider.cs  ObservablePlayController.cs  OsuMixPlayer.cs  OsuPlayer - Backup.Media.Audio.csproj  OsuPlayer.Audio.csproj  OsuPlayer.Media.Audio.csproj  Player.cs  PlayerOptions.cs  SampleChannel.cs  SlideControlElement.cs  SoundElement.cs  TaskEx.cs  ToStringExtension.cs  VariableStopwatch.cs  WaveResampler.cs  app.config  packages.config
OsuPlayer.Media.Lyric/: EncodingUtils.cs  Info.cs  Lyric.cs  LyricProvideType.cs  LyricProvider.cs  LyricSource.cs  OsuPlayer.Media.Lyric.csproj  SearchSettings.cs  Sentence.cs  Settings.cs  StringUtils.cs  Utils.cs
OsuPlayer.Presentation/: Annotations.cs  Execute.cs  GenericType.cs  IWindowBase.cs  MsgDialog.cs  MultiStyleExtension.cs  OsuPlayer.Presentation.csproj  OsuPlayer.Wpf.csproj  StyleUtilities.cs  ToolWindow.cs  TriggerTracing.cs  WindowEx.cs  WindowExtensions.cs  WindowPos.cs  packages.config
OsuPlayer.Sentry/: Confuse.crproj  OsuPlayer.Sentry.csproj  SentryNLog.Secret.cs  SentryNLog.cs
OsuPlayer.Shared/: AppSettings.cs  AsyncLock.cs  ConcurrentFile.cs  ConcurrentRandom.cs  ConfigurationFactory.cs  ConsoleManager.cs  Constants.cs  CoosuBeatmapMetadataCompat.cs  DictionaryExtension.cs  Downloader.cs  ExportGroup.cs  ExportNaming.cs  GithubAssetsDownloader.cs  HotKey.cs  HotKeyType.cs  IAsyncDisposable.cs  IInvokableVm.cs  InvariantCultureLayoutRendererWrapper.cs  InvokeMethodHelper.cs  ListExtension.cs  MyCancellationTokenSource.cs  NLog.config  NotifyPropertyChangedExtensions.cs  OsuPlayer.Shared.csproj  PathUtilities.cs  PathUtils.cs  PlayModifier.cs  PlaylistMode.cs  Services.cs  SharedUtils.cs  StringExtension.cs  TaskEx.cs  VariableStopwatch.cs  VmBase.cs  packages.config
OsuPlayer.Wpf/: AnimationControl.xaml  AnimationControl.xaml.cs  App.config  App.xaml  App.xaml.cs  Config.cs  ConfigWindow.xaml  ConfigWindow.xaml.cs  DialogOptionFactory.cs  Domain.cs  EntryStartup.cs  FrameEx.cs  FrameWindow.cs  IgnoreCaseComparer.cs  LyricWindow.xaml  LyricWindow.xaml.cs  MainWindow.Event.cs  MainWindow.Player.cs  MainWindow.Surface.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  NativeMethods.cs  NewVersionWindow.xaml  NewVersionWindow.xaml.cs  Notification.cs  OrderedBeatmap.cs  OsuPlayer.Wpf.csproj  OsuPlayer.csproj  OverallKeyHook.cs  PlayerControl.cs  PlayerList.cs  RandomSeed.cs  StartupConfig.cs  StoryboardWindow.xaml  StoryboardWindow.xaml.cs  TimelinePlayer.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  WindowExtensions.cs  (+5 more)
(+1741 files in other folders)
