<Project>
  <PropertyGroup>
    <OsuPlayerWindowsTargetFramework>net10.0-windows</OsuPlayerWindowsTargetFramework>
    <OsuPlayerLibraryTargetFramework>net10.0</OsuPlayerLibraryTargetFramework>
    <Copyright>Copyright © Milkitic 2018-2026</Copyright>
    <AssemblyVersion>2.2.8888</AssemblyVersion>
    <FileVersion>2.2.8888</FileVersion>
  </PropertyGroup>
</Project>
