<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>$(OsuPlayerWindowsTargetFramework)</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Presentation</RootNamespace>
    <AssemblyName>OsuPlayer.Presentation</AssemblyName>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>OsuPlayer.Interaction</AssemblyTitle>
    <Product>OsuPlayer.Interaction</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>93e3612c-d388-438f-a04a-047265820998</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
