<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>Milky.OsuPlayer.Common</RootNamespace>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.12" />
    <PackageReference Include="HoLLy.osu.DatabaseReader">
      <Version>3.0.0</Version>
    </PackageReference>
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.0.26" />
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.1</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>5.0.1</Version>
    </PackageReference>
    <PackageReference Include="osu.Shared">
      <Version>1.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Media.Lyric\OsuPlayer.Media.Lyric.csproj" />
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

</Project>
