<Page x:Class="Milky.OsuPlayer.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:beatmaps="clr-namespace:osu_database_reader.Components.Beatmaps;assembly=osu-database-reader"
      xmlns:models="clr-namespace:Milky.OsuPlayer"
      xmlns:models1="clr-namespace:Milky.OsuPlayer.Models"
      xmlns:viewModels="clr-namespace:Milky.OsuPlayer.ViewModels"
      xmlns:converter="clr-namespace:Milky.OsuPlayer.Converter"
      xmlns:converters="clr-namespace:Milky.WpfApi.Converters;assembly=WpfApi"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SearchPage" KeepAlive="True"
      Loaded="Page_Loaded"
      x:Name="CurrentPage">
    <Page.Resources>
        <converter:ButtonColorConverter x:Key="ButtonColorConverter" />
        <converters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
        <converter:BooleanToCursorConverter x:Key="BooleanToCursorConverter" />
        <converter:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </Page.Resources>
    <Page.DataContext>
        <viewModels:SearchPageViewModel />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Height="40" Margin="30,20,30,20" VerticalAlignment="Top" BorderThickness="1"
                BorderBrush="#DDDDDD" Background="White" />
        <TextBox x:Name="SearchBox" Grid.Row="0" FontSize="15px" Height="40" Foreground="#555555"
                 Margin="40,20,40,0"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" BorderThickness="0" Background="Transparent"
                 TextChanged="SearchBox_TextChanged" />
        <TextBlock Grid.Row="0" IsHitTestVisible="False" Margin="42,31,42,0" Text="标题、艺术家、Mapper、来源、标签、收藏"
                   VerticalAlignment="Top" Foreground="#dddddd" FontSize="15px">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <ListView x:Name="ResultList" Margin="0,20,0,2" Grid.Row="1" Background="Transparent" BorderThickness="0"
                  ItemsSource="{Binding DisplayedMaps,Mode=OneWay}"
                  MouseDoubleClick="ResultList_MouseDoubleClick"
                  ItemContainerStyle="{StaticResource GridView}">
            <ListView.ContextMenu>
                <ContextMenu Style="{StaticResource DefaultContextMenu}">
                    <MenuItem x:Name="ItemPlay" Header="播放..." Click="ItemPlay_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem x:Name="ItemCollect" Header="收藏..." Click="ItemCollect_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem x:Name="ItemExport" Header="导出" Click="ItemExport_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem x:Name="ItemSearchTitle" Header="搜索该标题" Click="ItemSearchTitle_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem x:Name="ItemSearchArtist" Header="搜索该艺术家" Click="ItemSearchArtist_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem x:Name="ItemSearchSource" Header="搜索该来源" Click="ItemSearchSource_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem x:Name="ItemSearchMapper" Header="搜索该作者" Click="ItemSearchMapper_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <Separator />
                    <MenuItem x:Name="ItemSet"
                              Header="打开成绩页"
                              Click="ItemSet_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                    <MenuItem x:Name="ItemFolder"
                              Header="打开所在目录"
                              Click="ItemFolder_Click"
                              Style="{DynamicResource DefaultMenuItem}" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.Resources>
                <DataTemplate x:Key="TitleSourceDt">
                    <StackPanel>
                        <Label VerticalAlignment="Center" Margin="15,7,0,7"
                               Content="{Binding AutoTitle}" />
                        <Label x:Name="LblSource" 
                               VerticalAlignment="Center" Margin="25,-11,0,7"
                               Content="{Binding SongSource}"
                               FontStyle="Italic" Foreground="#FF9C9C9C">
                            <Label.Style>
                                <Style TargetType="{x:Type Label}">
                                    <Style.Triggers>
                                        <Trigger Property="Content" Value="{x:Null}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                        <Trigger Property="Content" Value="">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                        </Label>
                    </StackPanel>
                </DataTemplate>
                <DataTemplate x:Key="ArtistDt">
                    <Label VerticalAlignment="Center" Content="{Binding AutoArtist}" Foreground="#FF9C9C9C" />
                </DataTemplate>
                <DataTemplate x:Key="CreatorDt">
                    <Label x:Name="LblCreator" VerticalAlignment="Center" Content="{Binding AutoCreator}" />
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource MyHeaderStyle}">
                    <GridViewColumn Header="标题" Width="300" CellTemplate="{StaticResource TitleSourceDt}" />
                    <GridViewColumn Header="艺术家" Width="200" CellTemplate="{StaticResource ArtistDt}" />
                    <GridViewColumn Header="作者" Width="100" CellTemplate="{StaticResource CreatorDt}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Margin="10"
            Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Border Margin="2"
                    BorderBrush="#d0d0d0"
                    BorderThickness="1" CornerRadius="1"
                    Width="26" Height="26">
                <Button Padding="0" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource FlatButtonStyle}">
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowLeftControl}" />
                    </Viewbox>
                </Button>
            </Border>
            <ListBox ItemsSource="{Binding Pages}" BorderThickness="0" Background="Transparent" Margin="0,0,-1,0"
                     ClipToBounds="False">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Resources>
                    <ControlTemplate x:Key="PageTemplate">
                        <Grid>
                            <Border BorderBrush="#d0d0d0" BorderThickness="1" CornerRadius="1"
                                    Width="26" Height="26"
                                    Margin="2"
                                    Visibility="{Binding IsActivated,Converter={StaticResource TrueToVisibleConverter}}"
                                    Background="{Binding IsActivated,Converter={StaticResource ButtonColorConverter}}">
                            </Border>
                            <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="1"
                                    Width="26" Height="26"
                                    Margin="2">
                                <Button x:Name="MainButton" BorderThickness="0" Background="Transparent"
                                        Style="{StaticResource FlatButtonStyle}"
                                        Command="{Binding DataContext.SwitchCommand, ElementName=CurrentPage}"
                                        CommandParameter="{Binding Index}"
                                        Cursor="{Binding IsActivated,Converter={StaticResource BooleanToCursorConverter}}"
                                        IsEnabled="{Binding IsActivated,Converter={StaticResource NegativeBooleanConverter}}">
                                    <TextBlock VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Index}"
                                               Foreground="#646464" />
                                </Button>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template" Value="{StaticResource PageTemplate}"/>
                    </Style>
                </ListBox.Resources>
            </ListBox>
            <Border Margin="2"
                    BorderBrush="#d0d0d0"
                    BorderThickness="1" CornerRadius="1"
                    Width="26" Height="26">
                <Button Padding="0" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource FlatButtonStyle}">
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowRightControl}" />
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>
