<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.0.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OsuPlayer.Audio\OsuPlayer.Audio.csproj" />
    <ProjectReference Include="..\..\OsuPlayer.Media.Audio\OsuPlayer.Audio.csproj" />
  </ItemGroup>

</Project>
