<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(OsuPlayerWindowsTargetFramework)</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Data</RootNamespace>
    <AssemblyName>OsuPlayer.Data</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="$(CoosuBeatmapVersion)" />
    <PackageReference Include="Coosu.Database" Version="2.5.1" />
    <PackageReference Include="Dapper" Version="2.1.79" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="NLog" Version="6.1.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>094fac4a-6277-46e8-97b4-c992f1674638</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
