<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Shared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog">
      <Version>4.7.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>