<Window
    x:Class="Milky.OsuPlayer.Windows.ExceptionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Milky.OsuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Milky.OsuPlayer.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource excWin-title}"
    Width="480"
    Height="360"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Name="i18nXaml" Source="/Styles/i18n.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <SolidColorBrush x:Key="GreyBrush" Color="#646464" />
            <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
            <converters:ExceptionToStringConverter x:Key="ExceptionToStringConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:ExceptionWindowViewModel />
    </Window.DataContext>
    <Grid Margin="20,20,20,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Left"
            Content="{DynamicResource excWin-title}"
            FontSize="24" />
        <Label
            Grid.Row="1"
            HorizontalAlignment="Left"
            Content="{DynamicResource excWin-subtitle}" />
        <Label
            Grid.Row="2"
            HorizontalAlignment="Left"
            Content="{DynamicResource excWin-subtitle-continuable}"
            Visibility="{Binding IsUiException, Converter={StaticResource TrueToVisibleConverter}, ConverterParameter=True}" />
        <Label
            Grid.Row="3"
            Margin="0,8,0,0"
            HorizontalAlignment="Left"
            Content="{DynamicResource excWin-excInfoHeader}"
            FontSize="11"
            Foreground="{StaticResource GreyBrush}" />
        <TextBox
            Grid.Row="4"
            AcceptsReturn="True"
            FontSize="11"
            IsReadOnly="True"
            Text="{Binding Exception, Converter={StaticResource ExceptionToStringConverter}}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />
        <Button
            Grid.Row="5"
            Width="75"
            Height="24"
            Margin="347,14,0,0"
            HorizontalAlignment="Left"
            Click="BtnExit_Click"
            Content="{DynamicResource excWin-btn-exit}" />
        <Button
            Grid.Row="5"
            Width="76"
            Height="24"
            Margin="263,14,0,0"
            HorizontalAlignment="Left"
            Click="BtnContinue_Click"
            Content="{DynamicResource excWin-btn-continue}"
            Visibility="{Binding IsUiException, Converter={StaticResource TrueToVisibleConverter}, ConverterParameter=True}" />
    </Grid>
</Window>
