<Page
    x:Class="Milki.OsuPlayer.Pages.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:buttonComponent="clr-namespace:Milki.OsuPlayer.UiComponents.ButtonComponent"
    xmlns:converters="clr-namespace:Milki.OsuPlayer.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Milki.OsuPlayer.Data.Models;assembly=OsuPlayer.Data"
    xmlns:panelComponent="clr-namespace:Milki.OsuPlayer.UiComponents.PanelComponent"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:uiComponents="clr-namespace:Milki.OsuPlayer.UiComponents"
    xmlns:viewModels="clr-namespace:Milki.OsuPlayer.ViewModels"
    x:Name="Self"
    Title="SearchPage"
    d:DataContext="{d:DesignInstance Type=viewModels:SearchPageViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    Initialized="SearchPage_Initialized"
    KeepAlive="True"
    Loaded="SearchPage_Loaded"
    mc:Ignorable="d">
    <Page.Resources>
        <converters:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
        <system:Double x:Key="GalleryWidth">160</system:Double>
        <system:Double x:Key="GalleryHeight">220</system:Double>
        <QuinticEase x:Key="QuinticEaseOut" EasingMode="EaseOut" />
        <ContextMenu
            x:Key="DataModelListContextMenu"
            d:DataContext="{d:DesignInstance Type=models:PlayGroupQuery,
                                             IsDesignTimeCreatable=False}"
            Style="{StaticResource DefaultContextMenu}">
            <MenuItem
                Command="{Binding DataContext.PlayCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-play}" /><Run Text="... (Enter)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding AutoTitle}"
                Header="{DynamicResource ui-ctxMenu-searchTitle}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding AutoArtist}"
                Header="{DynamicResource ui-ctxMenu-searchArtist}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding SongSource}"
                Header="{DynamicResource ui-ctxMenu-searchSource}"
                Style="{StaticResource DefaultMenuItem}" />
            <MenuItem
                Command="{Binding DataContext.SearchByConditionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding Creator}"
                Header="{DynamicResource ui-ctxMenu-searchCreator}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.OpenSourceFolderCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-openSourceFolder}" /><Run Text=" (Ctrl+O)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.OpenScorePageCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-openScorePage}"
                Style="{StaticResource DefaultMenuItem}" />
            <Separator />
            <MenuItem
                Command="{Binding DataContext.SaveCollectionCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Style="{StaticResource DefaultMenuItem}">
                <MenuItem.Header>
                    <TextBlock>
                        <Run Text="{DynamicResource ui-ctxMenu-saveTo}" /><Run Text="... (Ctrl+S)" />
                    </TextBlock>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem
                Command="{Binding DataContext.ExportCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                CommandParameter="{Binding}"
                Header="{DynamicResource ui-ctxMenu-export}"
                Style="{StaticResource DefaultMenuItem}" />
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border
            Grid.Row="0"
            Height="40"
            Margin="30,20,30,20"
            VerticalAlignment="Top"
            Background="White"
            BorderBrush="#DDDDDD"
            BorderThickness="1" />
        <TextBox
            x:Name="SearchBox"
            Grid.Row="0"
            Height="40"
            Margin="40,20,40,0"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            Background="Transparent"
            BorderThickness="0"
            FontSize="15px"
            Foreground="#555555"
            TextChanged="SearchBox_TextChanged" />
        <TextBlock
            Grid.Row="0"
            Margin="42,31,42,0"
            VerticalAlignment="Top"
            FontSize="15px"
            Foreground="#dddddd"
            IsHitTestVisible="False"
            Text="{DynamicResource ui-hint-searchPageBox}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel
            Grid.Row="1"
            Margin="10,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <buttonComponent:CommonButton
                x:Name="BtnPlayAll"
                Click="BtnPlayAll_Click"
                Style="{StaticResource PlayButton}" />
            <buttonComponent:CommonButton
                x:Name="BtnQueueAll"
                Click="BtnQueueAll_Click"
                Command="{Binding ItemFolderCommand}"
                CommandParameter="{Binding ExportPath}"
                Content="{DynamicResource ui-btn-queueAll}"
                IconTemplate="{StaticResource FolderTempl}"
                Style="{StaticResource SettingsButton}" />
        </StackPanel>
        <ListBox
            x:Name="ResultCardList"
            Grid.Row="2"
            Padding="3,0"
            Background="Transparent"
            BorderThickness="0"
            ItemsSource="{Binding PlayItems, Mode=OneWay}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:PlayGroupQuery}">
                    <Button
                        Padding="0"
                        Command="{Binding DataContext.DirectPlayCommand, Mode=OneWay, Source={viewModels:RootObject}}"
                        CommandParameter="{Binding}"
                        Cursor="Hand">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <uiComponents:DropShadowPanel
                                    x:Name="mainGrid"
                                    BlurRadius="0"
                                    ContextMenu="{StaticResource DataModelListContextMenu}"
                                    Direction="-90"
                                    RenderTransformOrigin="0.5,0.5"
                                    ShadowDepth="0"
                                    ShadowOpacity="0.3"
                                    ToolTip="{StaticResource DataModelListToolTip}"
                                    Color="Black">
                                    <uiComponents:DropShadowPanel.RenderTransform>
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </uiComponents:DropShadowPanel.RenderTransform>
                                    <Border BorderBrush="#20646464" BorderThickness="1">
                                        <Grid x:Name="cardGrid" Background="#FBFBFB">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Border Margin="5" Background="#F0F0F0">
                                                <Image
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Source="{Binding PlayItem.PlayItemAsset.FullThumbPath}"
                                                    Stretch="UniformToFill" />
                                            </Border>
                                            <TextBlock
                                                Grid.Row="1"
                                                Margin="5,1"
                                                Text="{Binding ArtistAuto}" />
                                            <TextBlock
                                                Grid.Row="2"
                                                Margin="5,2"
                                                Text="{Binding TitleAuto}" />
                                        </Grid>
                                    </Border>
                                </uiComponents:DropShadowPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="False">
                                        <Setter Property="Panel.ZIndex" Value="0" />
                                        <Setter TargetName="mainGrid" Property="ShadowMode" Value="Outer" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Panel.ZIndex" Value="1" />
                                        <Setter TargetName="mainGrid" Property="ShadowMode" Value="Content" />
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="10"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                        To="1.05"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                        To="1.05"
                                                        Duration="0:0:0.2" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard Storyboard.TargetName="mainGrid">
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="BlurRadius"
                                                        To="0"
                                                        Duration="0:0:0.2" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                        To="1"
                                                        Duration="0:0:0.4" />
                                                    <DoubleAnimation
                                                        EasingFunction="{StaticResource QuinticEaseOut}"
                                                        Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                        To="1"
                                                        Duration="0:0:0.4" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="cardGrid" Property="Opacity" Value="0.7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <panelComponent:VirtualizingGalleryWrapPanel
                        ChildHeight="{StaticResource GalleryHeight}"
                        ChildWidth="{StaticResource GalleryWidth}"
                        ItemLoaded="VirtualizingGalleryWrapPanel_OnItemLoaded"
                        Loaded="Panel_Loaded"
                        ScrollOffset="100" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Style.Resources>
                        <!--  SelectedItem with focus  -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                        <!--  SelectedItem without focus  -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                        <!--  SelectedItem text foreground  -->
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    </Style.Resources>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Margin" Value="3" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.SwitchCommand, ElementName=Self}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Button.CommandParameter>
                        <system:Boolean>False</system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowLeftControl}" />
                    </Viewbox>
                </Button>
            </Border>
            <ItemsControl
                Margin="0,0,-1,0"
                Background="Transparent"
                BorderThickness="0"
                ClipToBounds="False"
                ItemsSource="{Binding Pages}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type viewModels:ListPageViewModel}">
                        <buttonComponent:CommonButton
                            x:Name="MainButton"
                            Width="26"
                            Height="26"
                            Margin="2"
                            BorderThickness="1"
                            Command="{Binding DataContext.SwitchCommand, ElementName=Self}"
                            CommandParameter="{Binding Index}"
                            CornerRadius="1"
                            IsEnabled="{Binding IsActivated, Converter={StaticResource NegativeBooleanConverter}}">
                            <buttonComponent:CommonButton.Style>
                                <Style BasedOn="{StaticResource {x:Type buttonComponent:CommonButton}}" TargetType="buttonComponent:CommonButton">
                                    <Setter Property="Background" Value="{StaticResource GreyBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsActivated}" Value="True">
                                            <Setter Property="Background" Value="#D5D5D5" />
                                            <Setter Property="BorderBrush" Value="#D0D0D0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </buttonComponent:CommonButton.Style>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="#646464"
                                Text="{Binding Index}" />
                        </buttonComponent:CommonButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Border
                Width="26"
                Height="26"
                Margin="2"
                BorderBrush="#d0d0d0"
                BorderThickness="1"
                CornerRadius="1">
                <Button
                    Padding="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding DataContext.SwitchCommand, ElementName=Self}"
                    Style="{StaticResource FlatButtonStyle}">
                    <Button.CommandParameter>
                        <system:Boolean>True</system:Boolean>
                    </Button.CommandParameter>
                    <Viewbox Width="12" Height="12">
                        <ContentControl Template="{StaticResource PageArrowRightControl}" />
                    </Viewbox>
                </Button>
            </Border>
        </StackPanel>

    </Grid>
</Page>
