<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWPF>True</UseWPF>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Milki.OsuPlayer</RootNamespace>
    <AssemblyName>OsuPlayer</AssemblyName>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <OutputType>Exe</OutputType>
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <MinVerDefaultPreReleasePhase>dev</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Debug'">
    <MinVerDefaultPreReleasePhase>alpha</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\osuPlayer.ico" />
    <None Remove="Resources\*.png" />
    <None Remove="Resources\store.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Anotar.NLog.Fody" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="ColorHelper" Version="1.8.0" />
    <PackageReference Include="ConfigureAwait.Fody" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FFME.Windows">
      <Version>4.4.350</Version>
    </PackageReference>
    <PackageReference Include="FluentWPF" Version="0.10.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.0.63" />
    <PackageReference Include="LyricsFinder" Version="1.1.4" />
    <PackageReference Include="Markdig.Wpf">
      <Version>0.5.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="Milki.Extensions.Configuration" Version="0.0.30" />
    <PackageReference Include="NLog">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="NLog.Schema">
      <Version>5.0.2</Version>
    </PackageReference>
    <PackageReference Include="Semver" Version="2.2.0" />
    <PackageReference Include="Sentry.NLog">
      <Version>3.20.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Audio\OsuPlayer.Audio.csproj" />
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Sentry\OsuPlayer.Sentry.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
    <ProjectReference Include="..\OsuPlayer.Wpf\OsuPlayer.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ShaderEffects">
      <HintPath>extensions\plugins\ShaderEffects.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\osuPlayer.ico" />
    <Resource Include="Resources\*.png" />
    <Resource Include="Resources\store.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\official\LICENCE.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\official\registration.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Remove="languages\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="languages\*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="languages\default.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="languages\default.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="languages\*.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UiComponents\ButtonComponent\UiButton.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UiComponents\ButtonComponent\UiButton.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>


  <!--<Target Condition=" '$(Configuration)'!='Debug'" Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -ExecutionPolicy Bypass -NoProfile -NonInteractive -File &quot;$(SolutionDir)post-build.ps1&quot; $(OutDir)" />
  </Target>-->

</Project>