<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Media.Audio</RootNamespace>
    <AssemblyName>OsuPlayer.Media.Audio</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Common\OsuPlayer.Common.csproj" />
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default\**\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x86\SoundTouch\SoundTouch.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x64\SoundTouch\SoundTouch.dll" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="runtimes\win-x86\SoundTouch\COPYING.TXT" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="runtimes\win-x64\SoundTouch\COPYING.TXT" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.0" />
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.0.9" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>

</Project>
