<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>$(OsuPlayerWindowsTargetFramework)</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Media.Audio</RootNamespace>
    <AssemblyName>OsuPlayer.Media.Audio</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyTitle>OsuPlayer.Media.Audio2</AssemblyTitle>
    <Product>OsuPlayer.Media.Audio2</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Common\OsuPlayer.Common.csproj" />
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="default\**\*.wav" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x86\SoundTouch\SoundTouch.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="runtimes\win-x64\SoundTouch\SoundTouch.dll" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="runtimes\win-x86\SoundTouch\COPYING.TXT" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="runtimes\win-x64\SoundTouch\COPYING.TXT" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="$(CoosuBeatmapVersion)" />
    <PackageReference Include="Milki.Extensions.MixPlayer" Version="0.0.9" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="NLog" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>3cd240f8-da65-44f0-ab58-d78f58109786</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
