<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Media.Audio</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json">
      <Version>12.0.3</Version>
    </PackageReference>
    <PackageReference Include="NLog">
      <Version>4.7.5</Version>
    </PackageReference>
    <PackageReference Include="System.Memory">
      <Version>4.5.4</Version>
    </PackageReference>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
      <Version>4.7.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Common\OsuPlayer.Common.csproj" />
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="libs\SoundTouch\x86 - 复制\" />
    <Folder Include="libs\SoundTouch\x86\" />
  </ItemGroup>

</Project>