<UserControl
    x:Class="Milky.OsuPlayer.UserControls.DiffSelectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="clr-namespace:Milky.OsuPlayer.UserControls"
    xmlns:buttonComponent="clr-namespace:Milky.OsuPlayer.UiComponents.ButtonComponent"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontFamily="{StaticResource SspRegular}"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <userControls:DiffSelectPageViewModel />
    </UserControl.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl Margin="5" ItemsSource="{Binding Entries, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <buttonComponent:CommonButton
                        Height="auto"
                        MinHeight="26"
                        Margin="0,0,0,2"
                        Padding="5,3"
                        HorizontalContentAlignment="Left"
                        Background="#FAFAFB"
                        BorderThickness="0"
                        Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.SelectCommand}"
                        CommandParameter="{Binding}"
                        Cursor="Hand">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <userControls:DifficultyBadge
                                GameMode="{Binding GameMode}"
                                StarRating="{Binding DiffSrNoneStandard}"
                                Version="{Binding Version}"
                                VersionForeground="#303030" />
                        </Grid>
                    </buttonComponent:CommonButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>