<Page x:Class="Milkitic.OsuPlayer.Pages.Settings.HotKeyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Milkitic.OsuPlayer.Pages.Settings"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotKeyPage" Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <StackPanel Margin="10">
                <Grid Style="{StaticResource ConfigGridStyle}" x:Name="FrameGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="播放/暂停：" HorizontalAlignment="Left"
                           Grid.Row="0" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="上一首：" HorizontalAlignment="Left"
                           Grid.Row="1" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="下一首：" HorizontalAlignment="Left"
                           Grid.Row="2" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音量+：" HorizontalAlignment="Left"
                           Grid.Row="3" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="音量-：" HorizontalAlignment="Left"
                           Grid.Row="4" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="迷你/完整模式" HorizontalAlignment="Left"
                           Grid.Row="5" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="添加到最喜爱的" HorizontalAlignment="Left"
                           Grid.Row="6" Grid.Column="0" />
                    <Label Style="{StaticResource ConfigLabelStyle}" Content="打开/关闭桌面歌词" HorizontalAlignment="Left"
                           Grid.Row="7" Grid.Column="0" />
                    <TextBox x:Name="PlayPause" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="0"
                             Grid.Column="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp" IsReadOnly="True"
                             VerticalContentAlignment="Center" />
                    <TextBox x:Name="Previous" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="1" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <TextBox x:Name="Next" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="2" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <TextBox x:Name="VolumeUp" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="3" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <TextBox x:Name="VolumeDown" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="4"
                             Grid.Column="1" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"
                             KeyDown="TextBox_Keydown" KeyUp="TextBox_KeyUp" IsReadOnly="True"
                             VerticalContentAlignment="Center" />
                    <TextBox x:Name="FullMini" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="5" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <TextBox x:Name="AddToFav" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="6" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                    <TextBox x:Name="Lyric" Style="{StaticResource ConfigTextBoxStyle}" Grid.Row="7" Grid.Column="1"
                             GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" KeyDown="TextBox_Keydown"
                             KeyUp="TextBox_KeyUp" IsReadOnly="True" VerticalContentAlignment="Center" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
