<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Sentry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="3.20.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="Sentry.NLog" Version="3.20.1" />
  </ItemGroup>

</Project>
