<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Milky.OsuPlayer.Sentry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="2.1.6" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="Sentry.NLog" Version="2.1.6" />
  </ItemGroup>

</Project>
