<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>Milky.OsuPlayer</RootNamespace>
    <AssemblyName>OsuPlayer</AssemblyName>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>osuPlayer.ico</ApplicationIcon>
    <Deterministic>false</Deterministic>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AddCollectionPage.xaml.cs" />
    <Compile Remove="Pages\ClosingPage.xaml.cs" />
    <Compile Remove="Pages\DiffSelectPage.xaml.cs" />
    <Compile Remove="Pages\EditCollectionPage.xaml.cs" />
    <Compile Remove="Pages\SelectCollectionPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="ShaderEffects">
      <HintPath>External\plugins\ShaderEffects.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
    <Page Include="UserControls\AddCollectionControl.xaml" />
    <Page Include="UserControls\AnimationControl.xaml" />
    <Page Include="UserControls\ClosingControl.xaml" />
    <Page Include="UserControls\DiffSelectControl.xaml" />
    <Page Include="UserControls\EditCollectionControl.xaml" />
    <Page Include="UserControls\MiniPlayController.xaml" />
    <Page Include="UserControls\PlayController.xaml" />
    <Page Include="UserControls\PlayListControl.xaml" />
    <Page Include="UserControls\PlayModeControl.xaml" />
    <Page Include="UserControls\SelectCollectionControl.xaml" />
    <Page Include="UserControls\VolumeControl.xaml" />
    <Page Include="UserControls\WelcomeControl.xaml" />
    <Page Include="lang\default.xaml" />
    <Page Include="Pages\CollectionPage.xaml" />
    <Page Include="Pages\ExportPage.xaml" />
    <Page Include="Pages\FindPage.xaml" />
    <Page Include="Pages\RecentPlayPage.xaml" />
    <Page Include="Pages\SearchPage.xaml" />
    <Page Include="Pages\Settings\AboutPage.xaml" />
    <Page Include="Pages\Settings\ExportPage.xaml" />
    <Page Include="Pages\Settings\GeneralPage.xaml" />
    <Page Include="Pages\Settings\HotKeyPage.xaml" />
    <Page Include="Pages\Settings\InterfacePage.xaml" />
    <Page Include="Pages\Settings\LyricPage.xaml" />
    <Page Include="Pages\Settings\PlayPage.xaml" />
    <Page Include="Pages\StoryboardPage.xaml" />
    <Page Include="Styles\BrushDictionary.xaml" />
    <Page Include="Styles\ButtonDictionary.xaml" />
    <Page Include="Styles\ButtonStyle.xaml" />
    <Page Include="Styles\Components.xaml" />
    <Page Include="Styles\ConfigStyle.xaml" />
    <Page Include="Styles\ContextMenuStyle.xaml" />
    <Page Include="Styles\ConverterDictionary.xaml" />
    <Page Include="Styles\EasingFunction.xaml" />
    <Page Include="Styles\FontDictionary.xaml" />
    <Page Include="Styles\GeneralStyle.xaml" />
    <Page Include="Styles\i18n.xaml" />
    <Page Include="Styles\ListViewStyle.xaml" />
    <Page Include="Styles\NavigationStyle.xaml" />
    <Page Include="Styles\Radios.xaml" />
    <Page Include="Styles\ScrollBarStyle.xaml" />
    <Page Include="Styles\SliderStyle.xaml" />
    <Page Include="Styles\StatusIconStyle.xaml" />
    <Page Include="Styles\SvgDictionary.xaml" />
    <Page Include="Styles\TabStyle.xaml" />
    <Page Include="UiComponents\ButtonComponent\CommonButton.xaml" />
    <Page Include="UiComponents\ButtonComponent\PlayerControlButton.xaml" />
    <Page Include="UiComponents\FrontDialogComponent\FrontDialogOverlay.xaml" />
    <Page Include="UiComponents\LoaderComponent\Loader.xaml" />
    <Page Include="UiComponents\NotificationComponent\NotifyControl.xaml" />
    <Page Include="UiComponents\NotificationComponent\NotifyOverlay.xaml" />
    <Page Include="UiComponents\RadioButtonComponent\SwitchRadio.xaml" />
    <Page Include="UiComponents\TextBoxComponent\CommonTextBox.xaml" />
    <Page Include="Windows\BeatmapInfoWindow.xaml" />
    <Page Include="Windows\ConfigWindow.xaml" />
    <Page Include="Windows\ExceptionWindow.xaml" />
    <Page Include="Windows\LyricWindow.xaml" />
    <Page Include="Windows\MainWindow.xaml" />
    <Page Include="Windows\MiniWindow.xaml" />
    <Page Include="Windows\NewVersionWindow.xaml" />
    <Page Include="UpdateWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="osuPlayer.ico" />
    <Resource Include="Resources\asio.png" />
    <Resource Include="Resources\Fonts\SourceHanSerifCn.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Black.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Bold.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Light.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Regular.ttf" />
    <Resource Include="Resources\Fonts\SourceSansPro-Semibold.ttf" />
    <Resource Include="Resources\fullscreen.png" />
    <Resource Include="Resources\fullscreen_s.png" />
    <Resource Include="Resources\icon.png" />
    <Resource Include="Resources\osu_texture.png" />
    <Resource Include="Resources\osu_texture_black.png" />
    <Resource Include="Resources\osu_texture_blue.png" />
    <Resource Include="Resources\osu_texture2.png" />
    <Resource Include="Resources\osuPlayer.ico" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\store.jpg" />
    <Resource Include="Resources\title.png" />
    <Resource Include="Resources\title_sm.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="extensions\font\default.ttc" CopyToOutputDirectory="Always" />
    <Content Include="extensions\plugins\ffmpeg\avcodec-58.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\avdevice-58.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\avfilter-7.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\avformat-58.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\avutil-56.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\ffmpeg.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\ffplay.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\ffprobe.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\postproc-55.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\swresample-3.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ffmpeg\swscale-5.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\oppai-ng\oppai.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\oppai-ng\oppai.exe" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="extensions\plugins\ShaderEffects.dll" />
    <Content Include="extensions\texture\osu.png" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <None Update="lang\en-US.xaml" CopyToOutputDirectory="PreserveNewest" />
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\official\LICENCE.md" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resources\official\registration.jpg" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Properties\Settings.settings" Generator="SettingsSingleFileGenerator" LastGenOutput="Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OsuPlayer.Common\OsuPlayer.Common.csproj" />
    <ProjectReference Include="..\OsuPlayer.Data\OsuPlayer.Data.csproj" />
    <ProjectReference Include="..\OsuPlayer.Media.Audio\OsuPlayer.Media.Audio.csproj" />
    <ProjectReference Include="..\OsuPlayer.Media.Lyric\OsuPlayer.Media.Lyric.csproj" />
    <ProjectReference Include="..\OsuPlayer.Presentation\OsuPlayer.Presentation.csproj" />
    <ProjectReference Include="..\OsuPlayer.Shared\OsuPlayer.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Coosu.Beatmap" Version="2.3.0" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
    <PackageReference Include="FFME.Windows" Version="4.2.330" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.0.0" />
    <PackageReference Include="Markdig.Wpf" Version="0.5.0.1" />
    <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
    <PackageReference Include="MouseKeyHook" Version="5.6.0" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.1" />
    <PackageReference Include="NLog.Schema" Version="5.0.1" />
    <PackageReference Include="Sentry.NLog" Version="3.18.0" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.116" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

</Project>
